GOOGLE_ID=912629426497-o37eq6i0krv0e3to92fh0iilqonfsg2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://akramdev:akram199@cluster0.tvtyyxd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WBqt1FfaR5ljse08jC3LnRJn7iIYFafaIphu+rsKEXg=